# FitnessAPI

./: .gitignore  Dockerfile  README.md  pom.xml
.k8s/test-env/argocd/: application.yaml
.k8s/test-env/deployment/: deployment.yaml
.k8s/test-env/ingress/: ingress.yaml
.k8s/test-env/namespace/: namespace.yaml
.k8s/test-env/persistentvolume/: pvc.yaml
.k8s/test-env/service/: service.yaml
src/main/java/com/vinrt/fitnessapp/: MainApplication.java
src/main/java/com/vinrt/fitnessapp/config/: MongoDbClient.java  SwaggerClass.java
src/main/java/com/vinrt/fitnessapp/controller/: APIController.java  UserController.java
src/main/java/com/vinrt/fitnessapp/dbconfig/: MongoDbClient.java
src/main/java/com/vinrt/fitnessapp/exceptionhandler/: GlobalExceptionHandler.java  ResourceFoundException.java
src/main/java/com/vinrt/fitnessapp/model/: Customer.java  User.java
src/main/java/com/vinrt/fitnessapp/service/: CustomerService.java  CustomerServiceImplementation.java  DbService.java  UserServiceImpl.java  UserServiceInt.java
src/main/java/com/vinrt/fitnessapp/validator/: CustomerRegistrationValidator.java
src/main/resources/: application.properties
src/test/java/com/vinrt/fitnessapp/: MainApplicationTest.java
