server.port=9090

logging.level.com.vinrt.fitnessapp.MainApplication = DEBUG

#springdoc.swagger-ui.path=/swagger-ui.html

management.metrics.mongo.command.enabled=false
management.metrics.mongo.connectionpool.enabled=false